spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/basicapi
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set DB DIALECT
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Set Automatic Table Creation
#spring.jpa.hibernate.ddl-auto=update
#set Naming strategy for tables,
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Others
spring.jpa.open-in-view = false
